monitor=DP-1,1920x1080@165,0x0,1
monitor=HDMI-A-1,1920x1080@60,0x1080,1
monitor=Unknown-1,disabled
exec-once = waybar & hypridle & hyprpaper & ~/scripts/randw.py 
exec-once = hyprctl setcursor Breeze 24
$terminal = foot
$fileManagers = dolphin
$menu = rofi -i -show drun -modi drun -show-icons
env = XCURSOR_SIZE,24
env = QT_QPA_PLATFORMTHEME,qt5ct

input {
    kb_layout = pl #change if needed :3
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    touchpad {
        natural_scroll = no
    }

    sensitivity = 0 
}

general {
    gaps_in = 2
    gaps_out = 5
    border_size = 2
    col.active_border = rgb(11111b)
    col.inactive_border = rgb(11111b)
    layout = master #d or windle
    allow_tearing = false
}

decoration {
    rounding = 5
    
    blur {
        enabled = true  
        size = 5
        passes = 1
    }
}

animations {
    enabled = yes

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    bezier = overshot, 0.05, 0.9, 0.1, 1.1
    bezier = md3_decel, 0.05, 0.7, 0.1, 1 # zajebane od kogos

    animation = windows, 1, 5, myBezier, popin 95%
    animation = windowsOut, 1, 5, default, popin 95%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 4, md3_decel, slidefade 100%
}

dwindle {
    pseudotile = yes
    preserve_split = yes
}


gestures {
    workspace_swipe = on
}

misc {
    force_default_wallpaper = -1
}


$mainMod = SUPER

# main
bind = $mainMod SHIFT, RETURN, exec, $terminal
bind = $mainMod SHIFT, C, killactive,
bind = $mainMod, M, exit,
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, V, togglefloating,
bind = $mainMod, R, exec, $menu
bind = $mainMod, J, togglesplit, # dwindle
bind = $mainMod, F, fullscreen
bind = $mainMod, Q, exec, $HOME/documents/randw.py

# layout
bind = $mainMod, SPACE, layoutmsg, orientationnext
bind = $mainMod, comma, layoutmsg, addmaster
bind = $mainMod, period, layoutmsg, removemaster
bind = $mainMod, RETURN, layoutmsg, swapwithmaster


# functional keys
binde = , XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 1%-
binde = , XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 1%+
bind = , XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
binde = , XF86MonBrightnessDown, exec, brightnessctl -s set 1%-
binde = , XF86MonBrightnessUp, exec, brightnessctl -s set 1%+
bind = , XF86Fullscreen, fullscreen
bind = , XF86LaunchA, exec, $menu
binde = , XF86Back, workspace, e-1
binde = , XF86Forward, workspace, e+1

# focus
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# workspace
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# move window to workspace
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# imo useless
#bind = $mainMod, S, togglespecialworkspace, magic
#bind = $mainMod SHIFT, S, movetoworkspace, special:magic

# move workspaces
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# resize and move
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
